\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy values for $E = 40$.\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:E=40}{{1}{1}{Energy values for $E = 40$.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between $\ev {E_d}$ and $\ev {E}/N$ for $N=40$.\relax }}{1}{figure.caption.3}}
\newlabel{fig:E=40}{{1}{1}{Relationship between $\ev {E_d}$ and $\ev {E}/N$ for $N=40$.\relax }{figure.caption.3}{}}
\newlabel{eq:answer-b}{{1}{1}{PS 49: Problem 4.29}{equation.0.1}{}}
\newlabel{eq:energy-ideal}{{2}{1}{PS 49: Problem 4.29}{equation.0.2}{}}
\newlabel{eq:energy-unity}{{3}{1}{PS 49: Problem 4.29}{equation.0.3}{}}
\newlabel{eq:answer-c}{{5}{1}{PS 49: Problem 4.29}{equation.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of $\beta $ and $T$ values for $E = 40$.\relax }}{1}{table.caption.4}}
\newlabel{tab:beta}{{2}{1}{Comparison of $\beta $ and $T$ values for $E = 40$.\relax }{table.caption.4}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
