\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:energy-levels}{{1}{1}{PS 48: Problem 4.28}{equation.0.1}{}}
\newlabel{eq:geometric-identity}{{2}{1}{PS 48: Problem 4.28}{equation.0.2}{}}
\newlabel{eq:partition}{{3}{1}{PS 48: Problem 4.28}{equation.0.3}{}}
\newlabel{eq:free-energy}{{4}{1}{PS 48: Problem 4.28}{equation.0.4}{}}
\newlabel{eq:answer-f}{{6}{1}{PS 48: Problem 4.28}{equation.0.6}{}}
\newlabel{eq:mean-energy}{{7}{1}{PS 48: Problem 4.28}{equation.0.7}{}}
\newlabel{eq:answer-e}{{8}{1}{PS 48: Problem 4.28}{equation.0.8}{}}
\newlabel{eq:entropy}{{9}{1}{PS 48: Problem 4.28}{equation.0.9}{}}
\newlabel{eq:answer-s}{{10}{1}{PS 48: Problem 4.28}{equation.0.10}{}}
\newlabel{eq:answer-b}{{11}{1}{PS 48: Problem 4.28}{equation.0.11}{}}
\newlabel{eq:problem422}{{12}{2}{PS 48: Problem 4.28}{equation.0.12}{}}
\newlabel{eq:answer-c}{{13}{2}{PS 48: Problem 4.28}{equation.0.13}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
