\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:workvol}{{1}{1}{Problem 2.18}{equation.0.1}{}}
\newlabel{eq:idealgas}{{2}{1}{Problem 2.18}{equation.0.1}{}}
\newlabel{eq:volenergy}{{3}{1}{Problem 2.18}{equation.0.1}{}}
\newlabel{eq:answer1}{{5}{1}{Problem 2.18}{equation.0.5}{}}
\newlabel{eq:constant}{{6}{1}{Problem 2.18}{equation.0.6}{}}
\newlabel{eq:workint}{{7}{1}{Problem 2.18}{equation.0.6}{}}
\newlabel{eq:answer2}{{10}{1}{Problem 2.18}{equation.0.10}{}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
