\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cyclic process for this problem.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cycle}{{1}{1}{Cyclic process for this problem.\relax }{figure.caption.2}{}}
\newlabel{oldanswer}{{1}{1}{Problem 2.13}{equation.0.1}{}}
\newlabel{eq:isobaric}{{5}{1}{Problem 2.13}{equation.0.5}{}}
\newlabel{eq:isochoric}{{9}{1}{Problem 2.13}{equation.0.9}{}}
\newlabel{eq:idealgas}{{10}{1}{Problem 2.13}{equation.0.10}{}}
\newlabel{eq:idealtemp}{{11}{1}{Problem 2.13}{equation.0.10}{}}
\newlabel{eq:totalwork}{{12}{1}{Problem 2.13}{equation.0.12}{}}
\newlabel{eq:Q12plug}{{13}{1}{Problem 2.13}{equation.0.13}{}}
\newlabel{eq:Q23plug}{{14}{1}{Problem 2.13}{equation.0.14}{}}
\newlabel{eq:Q34plug}{{15}{1}{Problem 2.13}{equation.0.15}{}}
\newlabel{eq:Q41plug}{{16}{1}{Problem 2.13}{equation.0.16}{}}
\newlabel{eq:Wnetplug}{{18}{1}{Problem 2.13}{equation.0.18}{}}
\newlabel{eq:idealcp}{{19}{1}{Problem 2.13}{equation.0.19}{}}
\newlabel{eq:idealcv}{{20}{1}{Problem 2.13}{equation.0.19}{}}
\newlabel{eq:Wnetideal}{{21}{1}{Problem 2.13}{equation.0.21}{}}
\newlabel{eq:answer}{{22}{2}{Problem 2.13}{equation.0.22}{}}
\newlabel{eq:1stlaw}{{23}{2}{Problem 2.13}{equation.0.23}{}}
\newlabel{eq:energychange}{{24}{2}{Problem 2.13}{equation.0.24}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
