\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}P09 PS02 2.8 Work in a cyclic process}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cyclic process for this problem.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.8-cycle}{{1}{1}{Cyclic process for this problem.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P10 PS02 2.13}{1}{section.2}}
\newlabel{oldanswer}{{1}{1}{P10 PS02 2.13}{equation.2.1}{}}
\newlabel{eq:isobaric}{{5}{1}{P10 PS02 2.13}{equation.2.5}{}}
\newlabel{eq:isochoric}{{9}{1}{P10 PS02 2.13}{equation.2.9}{}}
\newlabel{eq:idealgas}{{10}{1}{P10 PS02 2.13}{equation.2.10}{}}
\newlabel{eq:idealtemp}{{11}{1}{P10 PS02 2.13}{equation.2.10}{}}
\newlabel{eq:totalwork}{{12}{1}{P10 PS02 2.13}{equation.2.12}{}}
\newlabel{eq:Q12plug}{{13}{1}{P10 PS02 2.13}{equation.2.13}{}}
\newlabel{eq:Q23plug}{{14}{1}{P10 PS02 2.13}{equation.2.14}{}}
\newlabel{eq:Q34plug}{{15}{1}{P10 PS02 2.13}{equation.2.15}{}}
\newlabel{eq:Q41plug}{{16}{1}{P10 PS02 2.13}{equation.2.16}{}}
\newlabel{eq:Wnetplug}{{18}{1}{P10 PS02 2.13}{equation.2.18}{}}
\newlabel{eq:idealcp}{{19}{2}{P10 PS02 2.13}{equation.2.19}{}}
\newlabel{eq:idealcv}{{20}{2}{P10 PS02 2.13}{equation.2.19}{}}
\newlabel{eq:Wnetideal}{{21}{2}{P10 PS02 2.13}{equation.2.21}{}}
\newlabel{eq:answer}{{22}{2}{P10 PS02 2.13}{equation.2.22}{}}
\newlabel{eq:1stlaw}{{23}{2}{P10 PS02 2.13}{equation.2.23}{}}
\newlabel{eq:energychange}{{24}{2}{P10 PS02 2.13}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}P11 PS03 2.15}{2}{section.3}}
\newlabel{eq:given1}{{3}{2}{P11 PS03 2.15}{equation.3.3}{}}
\newlabel{eq:idealgaslaw}{{4}{2}{P11 PS03 2.15}{equation.3.3}{}}
\newlabel{eq:idealgastemp}{{5}{2}{P11 PS03 2.15}{equation.3.5}{}}
\newlabel{eq:answer1}{{7}{2}{P11 PS03 2.15}{equation.3.7}{}}
\newlabel{eq:idealgasvol}{{8}{2}{P11 PS03 2.15}{equation.3.8}{}}
\newlabel{eq:answer2}{{10}{2}{P11 PS03 2.15}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}P12 PS03 2.17 Compression of air}{2}{section.4}}
\newlabel{eq:adiabatic}{{1}{2}{P12 PS03 2.17 Compression of air}{equation.4.1}{}}
\newlabel{eq:answer1}{{2}{2}{P12 PS03 2.17 Compression of air}{equation.4.1}{}}
\newlabel{eq:answer2}{{4}{2}{P12 PS03 2.17 Compression of air}{equation.4.3}{}}
\newlabel{eq:answer3}{{6}{2}{P12 PS03 2.17 Compression of air}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}P13 PS03 2.18 Work done in a quasistatic adiabatic process}{3}{section.5}}
\newlabel{eq:workvol}{{1}{3}{P13 PS03 2.18 Work done in a quasistatic adiabatic process}{equation.5.1}{}}
\newlabel{eq:idealgas}{{2}{3}{P13 PS03 2.18 Work done in a quasistatic adiabatic process}{equation.5.1}{}}
\newlabel{eq:volenergy}{{3}{3}{P13 PS03 2.18 Work done in a quasistatic adiabatic process}{equation.5.1}{}}
\newlabel{eq:answer1}{{5}{3}{P13 PS03 2.18 Work done in a quasistatic adiabatic process}{equation.5.5}{}}
\newlabel{eq:constant}{{6}{3}{P13 PS03 2.18 Work done in a quasistatic adiabatic process}{equation.5.6}{}}
\newlabel{eq:workint}{{7}{3}{P13 PS03 2.18 Work done in a quasistatic adiabatic process}{equation.5.6}{}}
\newlabel{eq:answer2}{{10}{3}{P13 PS03 2.18 Work done in a quasistatic adiabatic process}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}P14 PS03 2.20 Heat pump}{3}{section.6}}
\newlabel{eq:answer1}{{3}{3}{P14 PS03 2.20 Heat pump}{equation.6.3}{}}
\newlabel{eq:answer2}{{4}{3}{P14 PS03 2.20 Heat pump}{equation.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}P15 PS03 2.21 Water in contact with two heat baths in succession}{3}{section.7}}
\newlabel{eq:entropy1}{{1}{4}{P15 PS03 2.21 Water in contact with two heat baths in succession}{equation.7.1}{}}
\newlabel{eq:answer1}{{17}{4}{P15 PS03 2.21 Water in contact with two heat baths in succession}{equation.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}P16 PS04 2.23 More work}{4}{section.8}}
\newlabel{eq:prove}{{1}{4}{P16 PS04 2.23 More work}{equation.8.1}{}}
\newlabel{eq:giventemp}{{2}{4}{P16 PS04 2.23 More work}{equation.8.2}{}}
\newlabel{eq:workengine}{{3}{4}{P16 PS04 2.23 More work}{equation.8.3}{}}
\newlabel{eq:idealgas}{{6}{4}{P16 PS04 2.23 More work}{equation.8.6}{}}
\newlabel{eq:answer-a}{{12}{4}{P16 PS04 2.23 More work}{equation.8.11}{}}
\newlabel{eq:answer-b-engine}{{13}{5}{P16 PS04 2.23 More work}{equation.8.13}{}}
\newlabel{eq:answer-b-contact}{{14}{5}{P16 PS04 2.23 More work}{equation.8.14}{}}
\newlabel{eq:answer-c-engine}{{15}{5}{P16 PS04 2.23 More work}{equation.8.15}{}}
\newlabel{eq:answer-c-contact}{{16}{5}{P16 PS04 2.23 More work}{equation.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}P17 PS04 2.24 Applications of (2.133)}{5}{section.9}}
\newlabel{eq:given}{{1}{5}{P17 PS04 2.24 Applications of (2.133)}{equation.9.1}{}}
\newlabel{eq:lnrelation}{{5}{5}{P17 PS04 2.24 Applications of (2.133)}{equation.9.5}{}}
\newlabel{eq:gammarelation}{{6}{5}{P17 PS04 2.24 Applications of (2.133)}{equation.9.6}{}}
\newlabel{eq:answer-a}{{13}{5}{P17 PS04 2.24 Applications of (2.133)}{equation.9.13}{}}
\newlabel{eq:answer-b}{{14}{6}{P17 PS04 2.24 Applications of (2.133)}{equation.9.14}{}}
\newlabel{eq:idealgas}{{15}{6}{P17 PS04 2.24 Applications of (2.133)}{equation.9.15}{}}
\newlabel{eq:idealvol}{{16}{6}{P17 PS04 2.24 Applications of (2.133)}{equation.9.16}{}}
\newlabel{eq:answer-c}{{17}{6}{P17 PS04 2.24 Applications of (2.133)}{equation.9.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}P18 PS04 2.26 Maximum useful work and free energy changes}{6}{section.10}}
\newlabel{eq:usefulwork}{{1}{6}{P18 PS04 2.26 Maximum useful work and free energy changes}{equation.10.1}{}}
\newlabel{eq:zero-vol}{{2}{6}{P18 PS04 2.26 Maximum useful work and free energy changes}{equation.10.2}{}}
\newlabel{eq:helmholtz}{{3}{6}{P18 PS04 2.26 Maximum useful work and free energy changes}{equation.10.3}{}}
\newlabel{eq:availability}{{4}{6}{P18 PS04 2.26 Maximum useful work and free energy changes}{equation.10.4}{}}
\newlabel{eq:answer-a}{{5}{6}{P18 PS04 2.26 Maximum useful work and free energy changes}{equation.10.5}{}}
\newlabel{eq:gibbs}{{6}{6}{P18 PS04 2.26 Maximum useful work and free energy changes}{equation.10.6}{}}
\newlabel{eq:zero-tp}{{8}{6}{P18 PS04 2.26 Maximum useful work and free energy changes}{equation.10.8}{}}
\newlabel{answer-b}{{9}{6}{P18 PS04 2.26 Maximum useful work and free energy changes}{equation.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}P19 PS04 2.25 The enthalpy}{6}{section.11}}
\newlabel{eq:enthalpy}{{5}{6}{P19 PS04 2.25 The enthalpy}{equation.11.5}{}}
\newlabel{eq:enthalpy-diff}{{6}{7}{P19 PS04 2.25 The enthalpy}{equation.11.6}{}}
\newlabel{eq:ftr}{{7}{7}{P19 PS04 2.25 The enthalpy}{equation.11.7}{}}
\newlabel{eq:answer-a}{{8}{7}{P19 PS04 2.25 The enthalpy}{equation.11.8}{}}
\newlabel{eq:2.25-revheat}{{13}{7}{P19 PS04 2.25 The enthalpy}{equation.11.13}{}}
\newlabel{eq:2.25-prefinal-enthaly}{{17}{7}{P19 PS04 2.25 The enthalpy}{equation.11.17}{}}
\newlabel{eq:2.25-answer-b}{{19}{7}{P19 PS04 2.25 The enthalpy}{equation.11.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}P20 PS04 2.27 More Maxwell relations}{7}{section.12}}
\newlabel{eq:helmdiff}{{1}{7}{P20 PS04 2.27 More Maxwell relations}{equation.12.1}{}}
\newlabel{eq:gibbdiff}{{2}{7}{P20 PS04 2.27 More Maxwell relations}{equation.12.2}{}}
\newlabel{eq:enthalpydiff}{{3}{7}{P20 PS04 2.27 More Maxwell relations}{equation.12.3}{}}
\newlabel{eq:natval-helm-s}{{9}{7}{P20 PS04 2.27 More Maxwell relations}{equation.12.9}{}}
\newlabel{eq:natval-helm-p}{{10}{7}{P20 PS04 2.27 More Maxwell relations}{equation.12.10}{}}
\newlabel{eq:proof-svt}{{11}{7}{P20 PS04 2.27 More Maxwell relations}{equation.12.11}{}}
\newlabel{eq:natval-gibb-s}{{12}{8}{P20 PS04 2.27 More Maxwell relations}{equation.12.12}{}}
\newlabel{eq:natval-gibb-v}{{13}{8}{P20 PS04 2.27 More Maxwell relations}{equation.12.13}{}}
\newlabel{eq:proof-spt}{{14}{8}{P20 PS04 2.27 More Maxwell relations}{equation.12.14}{}}
\newlabel{eq:natval-enth-t}{{15}{8}{P20 PS04 2.27 More Maxwell relations}{equation.12.15}{}}
\newlabel{eq:natval-enth-v}{{16}{8}{P20 PS04 2.27 More Maxwell relations}{equation.12.16}{}}
\newlabel{eq:proof-tps}{{17}{8}{P20 PS04 2.27 More Maxwell relations}{equation.12.17}{}}
\newlabel{eq:proof-mupn}{{21}{8}{P20 PS04 2.27 More Maxwell relations}{equation.12.21}{}}
\newlabel{eq:proof-muvn}{{25}{8}{P20 PS04 2.27 More Maxwell relations}{equation.12.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}P21 PS05 2.29 Free expansion of a van der Waals gas}{8}{section.13}}
\newlabel{eq:vanderwaals}{{1}{8}{P21 PS05 2.29 Free expansion of a van der Waals gas}{equation.13.1}{}}
\newlabel{eq:joule}{{2}{8}{P21 PS05 2.29 Free expansion of a van der Waals gas}{equation.13.2}{}}
\newlabel{eq:answer}{{3}{8}{P21 PS05 2.29 Free expansion of a van der Waals gas}{equation.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}P22 PS05 2.32 Simple Legendre transforms}{8}{section.14}}
\newlabel{eq:legendre-def}{{1}{8}{P22 PS05 2.32 Simple Legendre transforms}{equation.14.1}{}}
\newlabel{eq:answer-a}{{4}{9}{P22 PS05 2.32 Simple Legendre transforms}{equation.14.4}{}}
\newlabel{eq:answer-b1}{{5}{9}{P22 PS05 2.32 Simple Legendre transforms}{equation.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}P23 PS05 2.33 Simple Legendre transforms}{9}{section.15}}
\newlabel{eq:ftr}{{1}{9}{P23 PS05 2.33 Simple Legendre transforms}{equation.15.1}{}}
\newlabel{eq:helmholtz}{{4}{9}{P23 PS05 2.33 Simple Legendre transforms}{equation.15.4}{}}
\newlabel{eq:answer}{{5}{9}{P23 PS05 2.33 Simple Legendre transforms}{equation.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}P24 PS05 2.54 Black hole thermodynamics}{9}{section.16}}
\newlabel{eq:gravity}{{1}{9}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.1}{}}
\newlabel{eq:light}{{2}{9}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.2}{}}
\newlabel{eq:mass}{{3}{9}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.3}{}}
\newlabel{eq:answer-a}{{5}{9}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.5}{}}
\newlabel{eq:2.54-theoretical}{{6}{9}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.6}{}}
\newlabel{eq:wavelen}{{7}{10}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.7}{}}
\newlabel{eq:photonenergy}{{9}{10}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.9}{}}
\newlabel{eq:totalenergy}{{10}{10}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.10}{}}
\newlabel{eq:photonmomentum}{{11}{10}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.11}{}}
\newlabel{eq:classicalmomentum}{{12}{10}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.12}{}}
\newlabel{eq:photonmass}{{13}{10}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.13}{}}
\newlabel{eq:bhentropy}{{14}{10}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.14}{}}
\newlabel{eq:answer-b}{{16}{10}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.16}{}}
\newlabel{eq:spherearea}{{17}{10}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.17}{}}
\newlabel{eq:entropyinE}{{20}{10}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.20}{}}
\newlabel{eq:ftr}{{21}{10}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.21}{}}
\newlabel{eq:naturaltemp}{{22}{10}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.22}{}}
\newlabel{eq:diffS}{{23}{10}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.23}{}}
\newlabel{eq:answer-d1}{{24}{10}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.24}{}}
\newlabel{eq:answer-d2}{{25}{10}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}P25 PS05 2.57 More work}{11}{section.17}}
\newlabel{eq:vanderwaals}{{1}{11}{P25 PS05 2.57 More work}{equation.17.1}{}}
\newlabel{eq:vdwapprox}{{2}{11}{P25 PS05 2.57 More work}{equation.17.2}{}}
\newlabel{eq:pressure}{{3}{11}{P25 PS05 2.57 More work}{equation.17.3}{}}
\newlabel{eq:work}{{4}{11}{P25 PS05 2.57 More work}{equation.17.4}{}}
\newlabel{eq:answer-a}{{6}{11}{P25 PS05 2.57 More work}{equation.17.6}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
