\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}P09 PS02 2.8 Work in a cyclic process}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cyclic process for this problem.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.8-cycle}{{1}{1}{Cyclic process for this problem.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P10 PS02 2.13}{1}{section.2}}
\newlabel{oldanswer}{{1}{1}{P10 PS02 2.13}{equation.2.0.1}{}}
\newlabel{eq:isobaric}{{5}{1}{P10 PS02 2.13}{equation.2.0.5}{}}
\newlabel{eq:isochoric}{{9}{1}{P10 PS02 2.13}{equation.2.0.9}{}}
\newlabel{eq:idealgas}{{10}{1}{P10 PS02 2.13}{equation.2.0.10}{}}
\newlabel{eq:idealtemp}{{11}{1}{P10 PS02 2.13}{equation.2.0.10}{}}
\newlabel{eq:totalwork}{{12}{1}{P10 PS02 2.13}{equation.2.0.12}{}}
\newlabel{eq:Q12plug}{{13}{1}{P10 PS02 2.13}{equation.2.0.13}{}}
\newlabel{eq:Q23plug}{{14}{1}{P10 PS02 2.13}{equation.2.0.14}{}}
\newlabel{eq:Q34plug}{{15}{1}{P10 PS02 2.13}{equation.2.0.15}{}}
\newlabel{eq:Q41plug}{{16}{1}{P10 PS02 2.13}{equation.2.0.16}{}}
\newlabel{eq:Wnetplug}{{18}{1}{P10 PS02 2.13}{equation.2.0.18}{}}
\newlabel{eq:idealcp}{{19}{2}{P10 PS02 2.13}{equation.2.0.19}{}}
\newlabel{eq:idealcv}{{20}{2}{P10 PS02 2.13}{equation.2.0.19}{}}
\newlabel{eq:Wnetideal}{{21}{2}{P10 PS02 2.13}{equation.2.0.21}{}}
\newlabel{eq:answer}{{22}{2}{P10 PS02 2.13}{equation.2.0.22}{}}
\newlabel{eq:1stlaw}{{23}{2}{P10 PS02 2.13}{equation.2.0.23}{}}
\newlabel{eq:energychange}{{24}{2}{P10 PS02 2.13}{equation.2.0.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}P11 PS03 2.15}{2}{section.3}}
\newlabel{eq:given1}{{3}{2}{P11 PS03 2.15}{equation.3.0.3}{}}
\newlabel{eq:idealgaslaw}{{4}{2}{P11 PS03 2.15}{equation.3.0.3}{}}
\newlabel{eq:idealgastemp}{{5}{2}{P11 PS03 2.15}{equation.3.0.5}{}}
\newlabel{eq:answer1}{{7}{2}{P11 PS03 2.15}{equation.3.0.7}{}}
\newlabel{eq:idealgasvol}{{8}{2}{P11 PS03 2.15}{equation.3.0.8}{}}
\newlabel{eq:answer2}{{10}{2}{P11 PS03 2.15}{equation.3.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}P12 PS03 2.17 Compression of air}{2}{section.4}}
\newlabel{eq:adiabatic}{{1}{2}{P12 PS03 2.17 Compression of air}{equation.4.0.1}{}}
\newlabel{eq:answer1}{{2}{2}{P12 PS03 2.17 Compression of air}{equation.4.0.1}{}}
\newlabel{eq:answer2}{{4}{2}{P12 PS03 2.17 Compression of air}{equation.4.0.3}{}}
\newlabel{eq:answer3}{{6}{2}{P12 PS03 2.17 Compression of air}{equation.4.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}P13 PS03 2.18 Work done in a quasistatic adiabatic process}{3}{section.5}}
\newlabel{eq:workvol}{{1}{3}{P13 PS03 2.18 Work done in a quasistatic adiabatic process}{equation.5.0.1}{}}
\newlabel{eq:idealgas}{{2}{3}{P13 PS03 2.18 Work done in a quasistatic adiabatic process}{equation.5.0.1}{}}
\newlabel{eq:volenergy}{{3}{3}{P13 PS03 2.18 Work done in a quasistatic adiabatic process}{equation.5.0.1}{}}
\newlabel{eq:answer1}{{5}{3}{P13 PS03 2.18 Work done in a quasistatic adiabatic process}{equation.5.0.5}{}}
\newlabel{eq:constant}{{6}{3}{P13 PS03 2.18 Work done in a quasistatic adiabatic process}{equation.5.0.6}{}}
\newlabel{eq:workint}{{7}{3}{P13 PS03 2.18 Work done in a quasistatic adiabatic process}{equation.5.0.6}{}}
\newlabel{eq:answer2}{{10}{3}{P13 PS03 2.18 Work done in a quasistatic adiabatic process}{equation.5.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}P14 PS03 2.20 Heat pump}{3}{section.6}}
\newlabel{eq:answer1}{{3}{3}{P14 PS03 2.20 Heat pump}{equation.6.0.3}{}}
\newlabel{eq:answer2}{{4}{3}{P14 PS03 2.20 Heat pump}{equation.6.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}P15 PS03 2.21 Water in contact with two heat baths in succession}{3}{section.7}}
\newlabel{eq:entropy1}{{1}{4}{P15 PS03 2.21 Water in contact with two heat baths in succession}{equation.7.0.1}{}}
\newlabel{eq:answer1}{{17}{4}{P15 PS03 2.21 Water in contact with two heat baths in succession}{equation.7.0.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}P16 PS04 2.23 More work}{4}{section.8}}
\newlabel{eq:prove}{{1}{4}{P16 PS04 2.23 More work}{equation.8.0.1}{}}
\newlabel{eq:giventemp}{{2}{4}{P16 PS04 2.23 More work}{equation.8.0.2}{}}
\newlabel{eq:workengine}{{3}{4}{P16 PS04 2.23 More work}{equation.8.0.3}{}}
\newlabel{eq:idealgas}{{6}{4}{P16 PS04 2.23 More work}{equation.8.0.6}{}}
\newlabel{eq:answer-a}{{12}{4}{P16 PS04 2.23 More work}{equation.8.0.11}{}}
\newlabel{eq:answer-b-engine}{{13}{5}{P16 PS04 2.23 More work}{equation.8.0.13}{}}
\newlabel{eq:answer-b-contact}{{14}{5}{P16 PS04 2.23 More work}{equation.8.0.14}{}}
\newlabel{eq:answer-c-engine}{{15}{5}{P16 PS04 2.23 More work}{equation.8.0.15}{}}
\newlabel{eq:answer-c-contact}{{16}{5}{P16 PS04 2.23 More work}{equation.8.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}P17 PS04 2.24 Applications of (2.133)}{6}{section.9}}
\newlabel{eq:given}{{1}{6}{P17 PS04 2.24 Applications of (2.133)}{equation.9.0.1}{}}
\newlabel{eq:lnrelation}{{5}{6}{P17 PS04 2.24 Applications of (2.133)}{equation.9.0.5}{}}
\newlabel{eq:gammarelation}{{6}{6}{P17 PS04 2.24 Applications of (2.133)}{equation.9.0.6}{}}
\newlabel{eq:answer-a}{{13}{6}{P17 PS04 2.24 Applications of (2.133)}{equation.9.0.13}{}}
\newlabel{eq:answer-b}{{14}{6}{P17 PS04 2.24 Applications of (2.133)}{equation.9.0.14}{}}
\newlabel{eq:idealgas}{{15}{6}{P17 PS04 2.24 Applications of (2.133)}{equation.9.0.15}{}}
\newlabel{eq:idealvol}{{16}{6}{P17 PS04 2.24 Applications of (2.133)}{equation.9.0.16}{}}
\newlabel{eq:answer-c}{{17}{7}{P17 PS04 2.24 Applications of (2.133)}{equation.9.0.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}P18 PS04 2.26 Maximum useful work and free energy changes}{7}{section.10}}
\newlabel{eq:usefulwork}{{1}{7}{P18 PS04 2.26 Maximum useful work and free energy changes}{equation.10.0.1}{}}
\newlabel{eq:zero-vol}{{2}{7}{P18 PS04 2.26 Maximum useful work and free energy changes}{equation.10.0.2}{}}
\newlabel{eq:helmholtz}{{3}{7}{P18 PS04 2.26 Maximum useful work and free energy changes}{equation.10.0.3}{}}
\newlabel{eq:availability}{{4}{7}{P18 PS04 2.26 Maximum useful work and free energy changes}{equation.10.0.4}{}}
\newlabel{eq:answer-a}{{5}{7}{P18 PS04 2.26 Maximum useful work and free energy changes}{equation.10.0.5}{}}
\newlabel{eq:gibbs}{{6}{7}{P18 PS04 2.26 Maximum useful work and free energy changes}{equation.10.0.6}{}}
\newlabel{eq:zero-tp}{{8}{7}{P18 PS04 2.26 Maximum useful work and free energy changes}{equation.10.0.8}{}}
\newlabel{answer-b}{{9}{7}{P18 PS04 2.26 Maximum useful work and free energy changes}{equation.10.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}P19 PS04 2.25 The enthalpy}{7}{section.11}}
\newlabel{eq:enthalpy}{{5}{7}{P19 PS04 2.25 The enthalpy}{equation.11.0.5}{}}
\newlabel{eq:enthalpy-diff}{{6}{7}{P19 PS04 2.25 The enthalpy}{equation.11.0.6}{}}
\newlabel{eq:ftr}{{7}{7}{P19 PS04 2.25 The enthalpy}{equation.11.0.7}{}}
\newlabel{eq:answer-a}{{8}{7}{P19 PS04 2.25 The enthalpy}{equation.11.0.8}{}}
\newlabel{eq:2.25-revheat}{{13}{8}{P19 PS04 2.25 The enthalpy}{equation.11.0.13}{}}
\newlabel{eq:2.25-prefinal-enthaly}{{17}{8}{P19 PS04 2.25 The enthalpy}{equation.11.0.17}{}}
\newlabel{eq:2.25-answer-b}{{19}{8}{P19 PS04 2.25 The enthalpy}{equation.11.0.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}P20 PS04 2.27 More Maxwell relations}{8}{section.12}}
\newlabel{eq:helmdiff}{{1}{8}{P20 PS04 2.27 More Maxwell relations}{equation.12.0.1}{}}
\newlabel{eq:gibbdiff}{{2}{8}{P20 PS04 2.27 More Maxwell relations}{equation.12.0.2}{}}
\newlabel{eq:enthalpydiff}{{3}{8}{P20 PS04 2.27 More Maxwell relations}{equation.12.0.3}{}}
\newlabel{eq:natval-helm-s}{{9}{8}{P20 PS04 2.27 More Maxwell relations}{equation.12.0.9}{}}
\newlabel{eq:natval-helm-p}{{10}{8}{P20 PS04 2.27 More Maxwell relations}{equation.12.0.10}{}}
\newlabel{eq:proof-svt}{{11}{8}{P20 PS04 2.27 More Maxwell relations}{equation.12.0.11}{}}
\newlabel{eq:natval-gibb-s}{{12}{8}{P20 PS04 2.27 More Maxwell relations}{equation.12.0.12}{}}
\newlabel{eq:natval-gibb-v}{{13}{8}{P20 PS04 2.27 More Maxwell relations}{equation.12.0.13}{}}
\newlabel{eq:proof-spt}{{14}{8}{P20 PS04 2.27 More Maxwell relations}{equation.12.0.14}{}}
\newlabel{eq:natval-enth-t}{{15}{8}{P20 PS04 2.27 More Maxwell relations}{equation.12.0.15}{}}
\newlabel{eq:natval-enth-v}{{16}{8}{P20 PS04 2.27 More Maxwell relations}{equation.12.0.16}{}}
\newlabel{eq:proof-tps}{{17}{9}{P20 PS04 2.27 More Maxwell relations}{equation.12.0.17}{}}
\newlabel{eq:proof-mupn}{{21}{9}{P20 PS04 2.27 More Maxwell relations}{equation.12.0.21}{}}
\newlabel{eq:proof-muvn}{{25}{9}{P20 PS04 2.27 More Maxwell relations}{equation.12.0.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}P21 PS05 2.29 Free expansion of a van der Waals gas}{9}{section.13}}
\newlabel{eq:vanderwaals}{{1}{9}{P21 PS05 2.29 Free expansion of a van der Waals gas}{equation.13.0.1}{}}
\newlabel{eq:joule}{{2}{9}{P21 PS05 2.29 Free expansion of a van der Waals gas}{equation.13.0.2}{}}
\newlabel{eq:answer}{{3}{9}{P21 PS05 2.29 Free expansion of a van der Waals gas}{equation.13.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}P22 PS05 2.32 Simple Legendre transforms}{9}{section.14}}
\newlabel{eq:legendre-def}{{1}{9}{P22 PS05 2.32 Simple Legendre transforms}{equation.14.0.1}{}}
\newlabel{eq:answer-a}{{4}{9}{P22 PS05 2.32 Simple Legendre transforms}{equation.14.0.4}{}}
\newlabel{eq:answer-b1}{{5}{9}{P22 PS05 2.32 Simple Legendre transforms}{equation.14.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}P23 PS05 2.33 Helmholtz free energy as a Legendre transform}{10}{section.15}}
\newlabel{eq:ftr}{{1}{10}{P23 PS05 2.33 Helmholtz free energy as a Legendre transform}{equation.15.0.1}{}}
\newlabel{eq:helmholtz}{{4}{10}{P23 PS05 2.33 Helmholtz free energy as a Legendre transform}{equation.15.0.4}{}}
\newlabel{eq:answer}{{5}{10}{P23 PS05 2.33 Helmholtz free energy as a Legendre transform}{equation.15.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}P24 PS05 2.54 Black hole thermodynamics}{10}{section.16}}
\newlabel{eq:gravity}{{1}{10}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.0.1}{}}
\newlabel{eq:light}{{2}{10}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.0.2}{}}
\newlabel{eq:mass}{{3}{10}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.0.3}{}}
\newlabel{eq:answer-a}{{5}{10}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.0.5}{}}
\newlabel{eq:2.54-theoretical}{{6}{10}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.0.6}{}}
\newlabel{eq:wavelen}{{7}{11}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.0.7}{}}
\newlabel{eq:photonenergy}{{9}{11}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.0.9}{}}
\newlabel{eq:totalenergy}{{10}{11}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.0.10}{}}
\newlabel{eq:photonmomentum}{{11}{11}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.0.11}{}}
\newlabel{eq:classicalmomentum}{{12}{11}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.0.12}{}}
\newlabel{eq:photonmass}{{13}{11}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.0.13}{}}
\newlabel{eq:bhentropy}{{14}{11}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.0.14}{}}
\newlabel{eq:answer-b}{{16}{11}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.0.16}{}}
\newlabel{eq:spherearea}{{17}{11}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.0.17}{}}
\newlabel{eq:entropyinE}{{20}{11}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.0.20}{}}
\newlabel{eq:ftr}{{21}{11}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.0.21}{}}
\newlabel{eq:naturaltemp}{{22}{11}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.0.22}{}}
\newlabel{eq:diffS}{{23}{11}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.0.23}{}}
\newlabel{eq:answer-d1}{{24}{11}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.0.24}{}}
\newlabel{eq:answer-d2}{{25}{11}{P24 PS05 2.54 Black hole thermodynamics}{equation.16.0.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}P25 PS05 2.57 More work}{12}{section.17}}
\newlabel{eq:vanderwaals}{{1}{12}{P25 PS05 2.57 More work}{equation.17.0.1}{}}
\newlabel{eq:pressure}{{2}{12}{P25 PS05 2.57 More work}{equation.17.0.2}{}}
\newlabel{eq:work}{{3}{12}{P25 PS05 2.57 More work}{equation.17.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}P26 PS06 3.20 Uncertainty}{12}{section.18}}
\newlabel{eq:equalprob}{{1}{12}{P26 PS06 3.20 Uncertainty}{equation.18.0.1}{}}
\newlabel{eq:answer-a}{{2}{12}{P26 PS06 3.20 Uncertainty}{equation.18.0.2}{}}
\newlabel{eq:unequalprob}{{3}{13}{P26 PS06 3.20 Uncertainty}{equation.18.0.3}{}}
\newlabel{eq:answer-b}{{4}{13}{P26 PS06 3.20 Uncertainty}{equation.18.0.4}{}}
\newlabel{eq:answer-c1}{{5}{13}{P26 PS06 3.20 Uncertainty}{equation.18.0.5}{}}
\newlabel{eq:answer-c2}{{6}{13}{P26 PS06 3.20 Uncertainty}{equation.18.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}P27 PS06 3.25 Testing accuracy}{13}{section.19}}
\@writefile{toc}{\contentsline {paragraph}{Case 1}{13}{section*.3}}
\newlabel{eq:probd}{{1}{13}{Case 1}{equation.19.0.1}{}}
\newlabel{eq:probnd}{{2}{13}{Case 1}{equation.19.0.1}{}}
\newlabel{eq:bayes}{{3}{13}{Case 1}{equation.19.0.3}{}}
\newlabel{eq:answer-100}{{6}{13}{Case 1}{equation.19.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 2}{13}{section*.4}}
\newlabel{eq:answer-1000}{{7}{13}{Case 2}{equation.19.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 3}{13}{section*.5}}
\newlabel{eq:answer-10000}{{8}{13}{Case 3}{equation.19.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 3}{14}{section*.6}}
\newlabel{eq:answer-100000}{{9}{14}{Case 3}{equation.19.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}P28 PS06 3.34 Density fluctuations}{14}{section.20}}
\newlabel{eq:3.34-v1}{{1}{14}{P28 PS06 3.34 Density fluctuations}{equation.20.0.1}{}}
\newlabel{eq:3.34-v2}{{2}{14}{P28 PS06 3.34 Density fluctuations}{equation.20.0.2}{}}
\newlabel{eq:3.34-binom}{{3}{14}{P28 PS06 3.34 Density fluctuations}{equation.20.0.3}{}}
\newlabel{eq:3.34-PN1}{{6}{14}{P28 PS06 3.34 Density fluctuations}{equation.20.0.6}{}}
\newlabel{eq:3.34-PN2}{{7}{14}{P28 PS06 3.34 Density fluctuations}{equation.20.0.7}{}}
\newlabel{eq:3.34-avg-N1}{{9}{14}{P28 PS06 3.34 Density fluctuations}{equation.20.0.9}{}}
\newlabel{eq:3.34-avg-N2}{{10}{14}{P28 PS06 3.34 Density fluctuations}{equation.20.0.10}{}}
\newlabel{eq:3.34-sigmaN1}{{12}{14}{P28 PS06 3.34 Density fluctuations}{equation.20.0.12}{}}
\newlabel{eq:3.34-sigmaN2}{{13}{14}{P28 PS06 3.34 Density fluctuations}{equation.20.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}P29 PS06 3.35 Random walk}{14}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}P30 PS06 3.37 Calculation of the normalization constant}{15}{section.22}}
\newlabel{givenln}{{1}{15}{P30 PS06 3.37 Calculation of the normalization constant}{equation.22.0.1}{}}
\newlabel{eq:givenfunc}{{2}{15}{P30 PS06 3.37 Calculation of the normalization constant}{equation.22.0.2}{}}
\newlabel{eq:binom}{{3}{15}{P30 PS06 3.37 Calculation of the normalization constant}{equation.22.0.3}{}}
\newlabel{eq:stirling}{{4}{15}{P30 PS06 3.37 Calculation of the normalization constant}{equation.22.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}P31 PS07 3.39 Exponential probability density}{15}{section.23}}
\newlabel{eq:3.39-given}{{1}{15}{P31 PS07 3.39 Exponential probability density}{equation.23.0.1}{}}
\newlabel{eq:answer-a}{{3}{16}{P31 PS07 3.39 Exponential probability density}{equation.23.0.3}{}}
\newlabel{eq:given-normed}{{4}{16}{P31 PS07 3.39 Exponential probability density}{equation.23.0.4}{}}
\newlabel{eq:ibp}{{7}{16}{P31 PS07 3.39 Exponential probability density}{equation.23.0.7}{}}
\newlabel{eq:answer-b}{{9}{16}{P31 PS07 3.39 Exponential probability density}{equation.23.0.9}{}}
\newlabel{eq:answer-c}{{12}{16}{P31 PS07 3.39 Exponential probability density}{equation.23.0.12}{}}
\newlabel{eq:answer-d}{{14}{17}{P31 PS07 3.39 Exponential probability density}{equation.23.0.14}{}}
\newlabel{eq:answer-e}{{16}{17}{P31 PS07 3.39 Exponential probability density}{equation.23.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}P32 PS07 3.40 Probability density for velocity}{17}{section.24}}
\newlabel{eq:combined-integral}{{3}{17}{P32 PS07 3.40 Probability density for velocity}{equation.24.0.3}{}}
\newlabel{eq:normcondition}{{4}{17}{P32 PS07 3.40 Probability density for velocity}{equation.24.0.4}{}}
\newlabel{eq:given-integral}{{5}{17}{P32 PS07 3.40 Probability density for velocity}{equation.24.0.5}{}}
\newlabel{eq:symmetric-integral}{{6}{17}{P32 PS07 3.40 Probability density for velocity}{equation.24.0.6}{}}
\newlabel{eq:answer-a}{{7}{17}{P32 PS07 3.40 Probability density for velocity}{equation.24.0.7}{}}
\newlabel{eq:answer-c}{{11}{18}{P32 PS07 3.40 Probability density for velocity}{equation.24.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}P33 PS07 3.43 Other probability distributions}{18}{section.25}}
\newlabel{eq:lorentz}{{1}{18}{P33 PS07 3.43 Other probability distributions}{equation.25.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Lorentzian and Gaussian distributions.\relax }}{18}{figure.caption.7}}
\newlabel{fig:compare}{{2}{18}{Comparison of Lorentzian and Gaussian distributions.\relax }{figure.caption.7}{}}
\newlabel{eq:answer-b}{{3}{18}{P33 PS07 3.43 Other probability distributions}{equation.25.0.3}{}}
\newlabel{eq:2nd-moment}{{4}{18}{P33 PS07 3.43 Other probability distributions}{equation.25.0.4}{}}
\newlabel{eq:answer-c}{{5}{18}{P33 PS07 3.43 Other probability distributions}{equation.25.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}P34 PS07 3.45 Central limit theorem}{19}{section.26}}
\newlabel{eq:uniform}{{1}{19}{P34 PS07 3.45 Central limit theorem}{equation.26.0.1}{}}
\newlabel{eq:answer-a-mean}{{3}{19}{P34 PS07 3.45 Central limit theorem}{equation.26.0.3}{}}
\newlabel{eq:variance}{{4}{19}{P34 PS07 3.45 Central limit theorem}{equation.26.0.4}{}}
\newlabel{eq:answer-a-sd}{{7}{19}{P34 PS07 3.45 Central limit theorem}{equation.26.0.7}{}}
\newlabel{eq:answer-b}{{8}{19}{P34 PS07 3.45 Central limit theorem}{equation.26.0.8}{}}
\newlabel{eq:answer-d-mean}{{11}{19}{P34 PS07 3.45 Central limit theorem}{equation.26.0.11}{}}
\newlabel{eq:answer-e-mean}{{13}{20}{P34 PS07 3.45 Central limit theorem}{equation.26.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}P35 PS07 3.72 Alternative derivation of the Gaussian distribution}{20}{section.27}}
\newlabel{eq:3.72-changevar}{{4}{21}{P35 PS07 3.72 Alternative derivation of the Gaussian distribution}{equation.27.0.4}{}}
\newlabel{eq:3.72-normcondition}{{5}{21}{P35 PS07 3.72 Alternative derivation of the Gaussian distribution}{equation.27.0.5}{}}
\newlabel{eq:3.72-given}{{7}{21}{P35 PS07 3.72 Alternative derivation of the Gaussian distribution}{equation.27.0.7}{}}
\newlabel{eq:3.72-recast}{{12}{21}{P35 PS07 3.72 Alternative derivation of the Gaussian distribution}{equation.27.0.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The probability $P_A(E_A)$ that subsystem $A$ has energy $E_A$ given $N_A = N_B = 2$ and $E_{tot} = E_A + E_B = 6$.\relax }}{22}{table.caption.8}}
\newlabel{tab:4.5-given}{{1}{22}{The probability $P_A(E_A)$ that subsystem $A$ has energy $E_A$ given $N_A = N_B = 2$ and $E_{tot} = E_A + E_B = 6$.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}P36 PS08 4.5 Standard deviation of the energy of subsystem $A$}{22}{section.28}}
\newlabel{eq:sd}{{1}{22}{P36 PS08 4.5 Standard deviation of the energy of subsystem $A$}{equation.28.0.1}{}}
\newlabel{eq:mean}{{2}{22}{P36 PS08 4.5 Standard deviation of the energy of subsystem $A$}{equation.28.0.2}{}}
\newlabel{eq:var}{{3}{22}{P36 PS08 4.5 Standard deviation of the energy of subsystem $A$}{equation.28.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}P37 PS08 4.10 Rapid increase in the number of states}{22}{section.29}}
\newlabel{eq:accessible}{{1}{23}{P37 PS08 4.10 Rapid increase in the number of states}{equation.29.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\Omega (E) \forall E \in \qty [10^1, 10^3]$\relax }}{23}{figure.caption.9}}
\newlabel{fig:microstates}{{3}{23}{$\Omega (E) \forall E \in \qty [10^1, 10^3]$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}P38 PS08 4.14 Estimation of number of states}{23}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\Omega (E) \forall N \in \qty [20, 100]$\relax }}{23}{figure.caption.10}}
\newlabel{fig:fixed-N}{{4}{23}{$\Omega (E) \forall N \in \qty [20, 100]$\relax }{figure.caption.10}{}}
\newlabel{eq:given-states}{{1}{23}{P38 PS08 4.14 Estimation of number of states}{equation.30.0.1}{}}
\newlabel{eq:given-interval}{{2}{23}{P38 PS08 4.14 Estimation of number of states}{equation.30.0.2}{}}
\newlabel{eq:mean-energy}{{3}{23}{P38 PS08 4.14 Estimation of number of states}{equation.30.0.3}{}}
\newlabel{eq:answer-energy}{{4}{23}{P38 PS08 4.14 Estimation of number of states}{equation.30.0.4}{}}
\newlabel{eq:answer-mass}{{5}{23}{P38 PS08 4.14 Estimation of number of states}{equation.30.0.5}{}}
\newlabel{eq:answer}{{6}{24}{P38 PS08 4.14 Estimation of number of states}{equation.30.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}P39 PS08 4.15 Approximate expression for $\Gamma (E,V,N)$}{24}{section.31}}
\newlabel{eq:4.15-given1}{{2}{24}{P39 PS08 4.15 Approximate expression for $\Gamma (E,V,N)$}{equation.31.0.2}{}}
\newlabel{eq:4.15-given2}{{3}{24}{P39 PS08 4.15 Approximate expression for $\Gamma (E,V,N)$}{equation.31.0.2}{}}
\newlabel{eq:4.15-answer}{{5}{24}{P39 PS08 4.15 Approximate expression for $\Gamma (E,V,N)$}{equation.31.0.5}{}}
\newlabel{eq:4.15-semiclassical}{{6}{24}{P39 PS08 4.15 Approximate expression for $\Gamma (E,V,N)$}{equation.31.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}P40 PS08 4.16 Density of states of ideal gas}{24}{section.32}}
\newlabel{eq:4.16-given}{{1}{24}{P40 PS08 4.16 Density of states of ideal gas}{equation.32.0.1}{}}
\newlabel{eq:4.16-density-states}{{2}{24}{P40 PS08 4.16 Density of states of ideal gas}{equation.32.0.2}{}}
\newlabel{eq:4.16-gamma}{{3}{24}{P40 PS08 4.16 Density of states of ideal gas}{equation.32.0.3}{}}
\newlabel{eq:4.16-answer}{{4}{24}{P40 PS08 4.16 Density of states of ideal gas}{equation.32.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}P41 PS08 4.19 The Sackur-Tetrode expression for the entropy}{24}{section.33}}
\newlabel{eq:4.19-given-s}{{1}{24}{P41 PS08 4.19 The Sackur-Tetrode expression for the entropy}{equation.33.0.1}{}}
\newlabel{eq:4.19-given-e}{{2}{24}{P41 PS08 4.19 The Sackur-Tetrode expression for the entropy}{equation.33.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}P42 PS08 4.20 Chemical potential of an ideal gas}{25}{section.34}}
\newlabel{eq:4.20-given-mu}{{1}{25}{P42 PS08 4.20 Chemical potential of an ideal gas}{equation.34.0.1}{}}
\newlabel{eq:4.20-given-s}{{2}{25}{P42 PS08 4.20 Chemical potential of an ideal gas}{equation.34.0.2}{}}
\newlabel{eq:4.20-given-e}{{3}{25}{P42 PS08 4.20 Chemical potential of an ideal gas}{equation.34.0.3}{}}
\newlabel{eq:4.20-answer-1}{{10}{25}{P42 PS08 4.20 Chemical potential of an ideal gas}{equation.34.0.10}{}}
\newlabel{eq:4.20-answer-2}{{14}{25}{P42 PS08 4.20 Chemical potential of an ideal gas}{equation.34.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35}P43 PS08 4.21 The energy as a function of the temperature}{25}{section.35}}
\newlabel{eq:4.21-given-t}{{1}{25}{P43 PS08 4.21 The energy as a function of the temperature}{equation.35.0.1}{}}
\newlabel{eq:4.21-given-e}{{2}{25}{P43 PS08 4.21 The energy as a function of the temperature}{equation.35.0.2}{}}
\newlabel{eq:4.21-answer-1}{{7}{26}{P43 PS08 4.21 The energy as a function of the temperature}{equation.35.0.7}{}}
\newlabel{eq:4.21-answer-2}{{9}{26}{P43 PS08 4.21 The energy as a function of the temperature}{equation.35.0.9}{}}
\newlabel{eq:4.21-answer-3}{{17}{26}{P43 PS08 4.21 The energy as a function of the temperature}{equation.35.0.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}P44 PS08 4.22 The Einstein solid in the microcanonical ensemble}{26}{section.36}}
\newlabel{eq:given-e}{{1}{26}{P44 PS08 4.22 The Einstein solid in the microcanonical ensemble}{equation.36.0.1}{}}
\newlabel{eq:inter-q}{{3}{26}{P44 PS08 4.22 The Einstein solid in the microcanonical ensemble}{equation.36.0.3}{}}
\newlabel{eq:microstates}{{4}{26}{P44 PS08 4.22 The Einstein solid in the microcanonical ensemble}{equation.36.0.4}{}}
\newlabel{eq:inter-omega}{{6}{26}{P44 PS08 4.22 The Einstein solid in the microcanonical ensemble}{equation.36.0.6}{}}
\newlabel{eq:entropy}{{7}{26}{P44 PS08 4.22 The Einstein solid in the microcanonical ensemble}{equation.36.0.7}{}}
\newlabel{eq:inter-s}{{9}{26}{P44 PS08 4.22 The Einstein solid in the microcanonical ensemble}{equation.36.0.9}{}}
\newlabel{eq:given-t}{{14}{27}{P44 PS08 4.22 The Einstein solid in the microcanonical ensemble}{equation.36.0.14}{}}
\newlabel{eq:answer-1}{{22}{27}{P44 PS08 4.22 The Einstein solid in the microcanonical ensemble}{equation.36.0.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}P45 PS08 4.24 Relative abundance of two isomers}{27}{section.37}}
\newlabel{eq:given-p}{{3}{28}{P45 PS08 4.24 Relative abundance of two isomers}{equation.37.0.3}{}}
\newlabel{eq:given-prel}{{4}{28}{P45 PS08 4.24 Relative abundance of two isomers}{equation.37.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38}P46 PS08 4.25 Distribution of energy in the canonical ensemble}{28}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {39}P47 PS08 4.26}{28}{section.39}}
\newlabel{eq:boltzmann}{{1}{28}{P47 PS08 4.26}{equation.39.0.1}{}}
\newlabel{eq:boltzmann-partition}{{2}{28}{P47 PS08 4.26}{equation.39.0.2}{}}
\newlabel{eq:density-approx}{{4}{28}{P47 PS08 4.26}{equation.39.0.4}{}}
\newlabel{eq:answer}{{5}{28}{P47 PS08 4.26}{equation.39.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40}P48 PS08 4.28 Thermodynamic properties of a system of harmonic oscillators}{28}{section.40}}
\newlabel{eq:energy-levels}{{4}{28}{P48 PS08 4.28 Thermodynamic properties of a system of harmonic oscillators}{equation.40.0.4}{}}
\newlabel{eq:geometric-identity}{{5}{29}{P48 PS08 4.28 Thermodynamic properties of a system of harmonic oscillators}{equation.40.0.5}{}}
\newlabel{eq:partition}{{6}{29}{P48 PS08 4.28 Thermodynamic properties of a system of harmonic oscillators}{equation.40.0.6}{}}
\newlabel{eq:free-energy}{{7}{29}{P48 PS08 4.28 Thermodynamic properties of a system of harmonic oscillators}{equation.40.0.7}{}}
\newlabel{eq:answer-f}{{9}{29}{P48 PS08 4.28 Thermodynamic properties of a system of harmonic oscillators}{equation.40.0.9}{}}
\newlabel{eq:mean-energy}{{10}{29}{P48 PS08 4.28 Thermodynamic properties of a system of harmonic oscillators}{equation.40.0.10}{}}
\newlabel{eq:answer-e}{{11}{29}{P48 PS08 4.28 Thermodynamic properties of a system of harmonic oscillators}{equation.40.0.11}{}}
\newlabel{eq:entropy}{{12}{29}{P48 PS08 4.28 Thermodynamic properties of a system of harmonic oscillators}{equation.40.0.12}{}}
\newlabel{eq:answer-s}{{13}{29}{P48 PS08 4.28 Thermodynamic properties of a system of harmonic oscillators}{equation.40.0.13}{}}
\newlabel{eq:answer-b}{{14}{29}{P48 PS08 4.28 Thermodynamic properties of a system of harmonic oscillators}{equation.40.0.14}{}}
\newlabel{eq:problem422}{{15}{29}{P48 PS08 4.28 Thermodynamic properties of a system of harmonic oscillators}{equation.40.0.15}{}}
\newlabel{eq:answer-c}{{16}{29}{P48 PS08 4.28 Thermodynamic properties of a system of harmonic oscillators}{equation.40.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Midterms Samplexes}{30}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}2017.11.03 Midterms}{30}{subsection.41.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}2018.03.23 Midterms}{30}{subsection.41.2}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Finals Samplex}{31}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}2017.12.14 Final exam}{31}{subsection.42.1}}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
