\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}P09 PS02 2.8 Work in a cyclic process}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cyclic process for this problem.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.8-cycle}{{1}{1}{Cyclic process for this problem.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P10 PS02 2.13}{1}{section.2}}
\newlabel{oldanswer}{{1}{1}{P10 PS02 2.13}{equation.2.1}{}}
\newlabel{eq:isobaric}{{5}{1}{P10 PS02 2.13}{equation.2.5}{}}
\newlabel{eq:isochoric}{{9}{1}{P10 PS02 2.13}{equation.2.9}{}}
\newlabel{eq:idealgas}{{10}{1}{P10 PS02 2.13}{equation.2.10}{}}
\newlabel{eq:idealtemp}{{11}{1}{P10 PS02 2.13}{equation.2.10}{}}
\newlabel{eq:totalwork}{{12}{1}{P10 PS02 2.13}{equation.2.12}{}}
\newlabel{eq:Q12plug}{{13}{1}{P10 PS02 2.13}{equation.2.13}{}}
\newlabel{eq:Q23plug}{{14}{1}{P10 PS02 2.13}{equation.2.14}{}}
\newlabel{eq:Q34plug}{{15}{1}{P10 PS02 2.13}{equation.2.15}{}}
\newlabel{eq:Q41plug}{{16}{1}{P10 PS02 2.13}{equation.2.16}{}}
\newlabel{eq:Wnetplug}{{18}{1}{P10 PS02 2.13}{equation.2.18}{}}
\newlabel{eq:idealcp}{{19}{1}{P10 PS02 2.13}{equation.2.19}{}}
\newlabel{eq:idealcv}{{20}{1}{P10 PS02 2.13}{equation.2.19}{}}
\newlabel{eq:Wnetideal}{{21}{1}{P10 PS02 2.13}{equation.2.21}{}}
\newlabel{eq:answer}{{22}{2}{P10 PS02 2.13}{equation.2.22}{}}
\newlabel{eq:1stlaw}{{23}{2}{P10 PS02 2.13}{equation.2.23}{}}
\newlabel{eq:energychange}{{24}{2}{P10 PS02 2.13}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}P11 PS03 2.15}{2}{section.3}}
\newlabel{eq:given1}{{27}{2}{P11 PS03 2.15}{equation.3.27}{}}
\newlabel{eq:idealgaslaw}{{28}{2}{P11 PS03 2.15}{equation.3.27}{}}
\newlabel{eq:idealgastemp}{{29}{2}{P11 PS03 2.15}{equation.3.29}{}}
\newlabel{eq:answer1}{{31}{2}{P11 PS03 2.15}{equation.3.31}{}}
\newlabel{eq:idealgasvol}{{32}{2}{P11 PS03 2.15}{equation.3.32}{}}
\newlabel{eq:answer2}{{34}{2}{P11 PS03 2.15}{equation.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}P12 PS03 2.17 Compression of air}{2}{section.4}}
\newlabel{eq:adiabatic}{{35}{2}{P12 PS03 2.17 Compression of air}{equation.4.35}{}}
\newlabel{eq:answer1}{{36}{2}{P12 PS03 2.17 Compression of air}{equation.4.35}{}}
\newlabel{eq:answer2}{{38}{2}{P12 PS03 2.17 Compression of air}{equation.4.37}{}}
\newlabel{eq:answer3}{{40}{2}{P12 PS03 2.17 Compression of air}{equation.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}P13 PS03 2.18 Work done in a quasistatic adiabatic process}{2}{section.5}}
\newlabel{eq:workvol}{{41}{2}{P13 PS03 2.18 Work done in a quasistatic adiabatic process}{equation.5.41}{}}
\newlabel{eq:idealgas}{{42}{2}{P13 PS03 2.18 Work done in a quasistatic adiabatic process}{equation.5.41}{}}
\newlabel{eq:volenergy}{{43}{2}{P13 PS03 2.18 Work done in a quasistatic adiabatic process}{equation.5.41}{}}
\newlabel{eq:answer1}{{45}{3}{P13 PS03 2.18 Work done in a quasistatic adiabatic process}{equation.5.45}{}}
\newlabel{eq:constant}{{46}{3}{P13 PS03 2.18 Work done in a quasistatic adiabatic process}{equation.5.46}{}}
\newlabel{eq:workint}{{47}{3}{P13 PS03 2.18 Work done in a quasistatic adiabatic process}{equation.5.46}{}}
\newlabel{eq:answer2}{{50}{3}{P13 PS03 2.18 Work done in a quasistatic adiabatic process}{equation.5.50}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
