\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:given-t}{{1}{1}{PS 43: Problem 4.21}{equation.0.1}{}}
\newlabel{eq:given-e}{{2}{1}{PS 43: Problem 4.21}{equation.0.2}{}}
\newlabel{eq:answer-1}{{7}{1}{PS 43: Problem 4.21}{equation.0.7}{}}
\newlabel{eq:answer-2}{{9}{1}{PS 43: Problem 4.21}{equation.0.9}{}}
\newlabel{eq:answer-3}{{17}{1}{PS 43: Problem 4.21}{equation.0.17}{}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
