\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:given-e}{{1}{1}{PS 44: Problem 4.22}{equation.0.1}{}}
\newlabel{eq:inter-q}{{3}{1}{PS 44: Problem 4.22}{equation.0.3}{}}
\newlabel{eq:microstates}{{4}{1}{PS 44: Problem 4.22}{equation.0.4}{}}
\newlabel{eq:inter-omega}{{6}{1}{PS 44: Problem 4.22}{equation.0.6}{}}
\newlabel{eq:entropy}{{7}{1}{PS 44: Problem 4.22}{equation.0.7}{}}
\newlabel{eq:inter-s}{{9}{1}{PS 44: Problem 4.22}{equation.0.9}{}}
\newlabel{eq:given-t}{{14}{2}{PS 44: Problem 4.22}{equation.0.14}{}}
\newlabel{eq:answer-1}{{22}{2}{PS 44: Problem 4.22}{equation.0.22}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
