\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:answer-a}{{1}{1}{PS 28: Problem 3.34}{equation.0.1}{}}
\newlabel{eq:binomial}{{2}{1}{PS 28: Problem 3.34}{equation.0.2}{}}
\newlabel{eq:answer-b1}{{3}{1}{PS 28: Problem 3.34}{equation.0.3}{}}
\newlabel{eq:answer-b2}{{4}{1}{PS 28: Problem 3.34}{equation.0.4}{}}
\newlabel{eq:mean}{{5}{1}{PS 28: Problem 3.34}{equation.0.5}{}}
\newlabel{eq:answer-c}{{6}{1}{PS 28: Problem 3.34}{equation.0.6}{}}
\newlabel{eq:fluc}{{7}{1}{PS 28: Problem 3.34}{equation.0.7}{}}
\newlabel{eq:answer-d}{{8}{1}{PS 28: Problem 3.34}{equation.0.8}{}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
