\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Case 1}{1}{section*.2}}
\newlabel{eq:probd}{{1}{1}{Case 1}{equation.0.1}{}}
\newlabel{eq:probnd}{{2}{1}{Case 1}{equation.0.1}{}}
\newlabel{eq:bayes}{{3}{1}{Case 1}{equation.0.3}{}}
\newlabel{eq:answer-100}{{6}{1}{Case 1}{equation.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 2}{1}{section*.3}}
\newlabel{eq:answer-1000}{{7}{1}{Case 2}{equation.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 3}{1}{section*.4}}
\newlabel{eq:answer-10000}{{8}{1}{Case 3}{equation.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 3}{1}{section*.5}}
\newlabel{eq:answer-100000}{{9}{1}{Case 3}{equation.0.9}{}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
