\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:given}{{1}{1}{PS 32: Problem 3.40}{equation.0.1}{}}
\newlabel{eq:combined-integral}{{3}{1}{PS 32: Problem 3.40}{equation.0.3}{}}
\newlabel{eq:normcondition}{{4}{1}{PS 32: Problem 3.40}{equation.0.4}{}}
\newlabel{eq:given-integral}{{5}{1}{PS 32: Problem 3.40}{equation.0.5}{}}
\newlabel{eq:symmetric-integral}{{6}{1}{PS 32: Problem 3.40}{equation.0.6}{}}
\newlabel{eq:answer-a}{{7}{1}{PS 32: Problem 3.40}{equation.0.7}{}}
\newlabel{eq:indefinite-combined}{{8}{1}{PS 32: Problem 3.40}{equation.0.8}{}}
\newlabel{eq:indefinite-split}{{9}{1}{PS 32: Problem 3.40}{equation.0.9}{}}
\newlabel{eq:answer-c}{{11}{1}{PS 32: Problem 3.40}{equation.0.11}{}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
