\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:given}{{1}{1}{PS 31: Problem 3.39}{equation.0.1}{}}
\newlabel{eq:answer-a}{{3}{1}{PS 31: Problem 3.39}{equation.0.3}{}}
\newlabel{eq:given-normed}{{4}{1}{PS 31: Problem 3.39}{equation.0.4}{}}
\newlabel{eq:ibp}{{7}{1}{PS 31: Problem 3.39}{equation.0.7}{}}
\newlabel{eq:answer-b}{{9}{1}{PS 31: Problem 3.39}{equation.0.9}{}}
\newlabel{eq:answer-c}{{12}{2}{PS 31: Problem 3.39}{equation.0.12}{}}
\newlabel{eq:answer-d}{{14}{2}{PS 31: Problem 3.39}{equation.0.14}{}}
\newlabel{eq:answer-e}{{16}{2}{PS 31: Problem 3.39}{equation.0.16}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
