\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:given}{{1}{1}{PS 17: Problem 2.24}{equation.0.1}{}}
\newlabel{eq:lnrelation}{{5}{1}{PS 17: Problem 2.24}{equation.0.5}{}}
\newlabel{eq:gammarelation}{{6}{1}{PS 17: Problem 2.24}{equation.0.6}{}}
\newlabel{eq:answer-a}{{13}{1}{PS 17: Problem 2.24}{equation.0.13}{}}
\newlabel{eq:answer-b}{{14}{1}{PS 17: Problem 2.24}{equation.0.14}{}}
\newlabel{eq:idealgas}{{15}{1}{PS 17: Problem 2.24}{equation.0.15}{}}
\newlabel{eq:idealvol}{{16}{1}{PS 17: Problem 2.24}{equation.0.16}{}}
\newlabel{eq:answer-c}{{17}{1}{PS 17: Problem 2.24}{equation.0.17}{}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
