\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:helmdiff}{{1}{1}{PS 20: Problem 2.27}{equation.0.1}{}}
\newlabel{eq:gibbdiff}{{2}{1}{PS 20: Problem 2.27}{equation.0.2}{}}
\newlabel{eq:enthalpydiff}{{3}{1}{PS 20: Problem 2.27}{equation.0.3}{}}
\newlabel{eq:natval-helm-s}{{4}{1}{PS 20: Problem 2.27}{equation.0.4}{}}
\newlabel{eq:natval-helm-p}{{5}{1}{PS 20: Problem 2.27}{equation.0.5}{}}
\newlabel{eq:proof-svt}{{6}{1}{PS 20: Problem 2.27}{equation.0.6}{}}
\newlabel{eq:natval-gibb-s}{{7}{1}{PS 20: Problem 2.27}{equation.0.7}{}}
\newlabel{eq:natval-gibb-v}{{8}{1}{PS 20: Problem 2.27}{equation.0.8}{}}
\newlabel{eq:proof-spt}{{9}{1}{PS 20: Problem 2.27}{equation.0.9}{}}
\newlabel{eq:natval-enth-t}{{10}{1}{PS 20: Problem 2.27}{equation.0.10}{}}
\newlabel{eq:natval-enth-v}{{11}{1}{PS 20: Problem 2.27}{equation.0.11}{}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
