\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:prove}{{1}{1}{PS 16: Problem 2.23}{equation.0.1}{}}
\newlabel{eq:giventemp}{{2}{1}{PS 16: Problem 2.23}{equation.0.2}{}}
\newlabel{eq:workengine}{{3}{1}{PS 16: Problem 2.23}{equation.0.3}{}}
\newlabel{eq:idealgas}{{4}{1}{PS 16: Problem 2.23}{equation.0.4}{}}
\newlabel{eq:answer-a}{{10}{1}{PS 16: Problem 2.23}{equation.0.9}{}}
\newlabel{eq:answer-b-engine}{{11}{1}{PS 16: Problem 2.23}{equation.0.11}{}}
\newlabel{eq:answer-b-contact}{{12}{1}{PS 16: Problem 2.23}{equation.0.12}{}}
\newlabel{eq:answer-c-engine}{{13}{1}{PS 16: Problem 2.23}{equation.0.13}{}}
\newlabel{eq:answer-c-contact}{{14}{1}{PS 16: Problem 2.23}{equation.0.14}{}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
