\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:gravity}{{1}{1}{PS 24: Problem 2.54}{equation.0.1}{}}
\newlabel{eq:light}{{2}{1}{PS 24: Problem 2.54}{equation.0.2}{}}
\newlabel{eq:mass}{{3}{1}{PS 24: Problem 2.54}{equation.0.3}{}}
\newlabel{eq:answer-a}{{5}{1}{PS 24: Problem 2.54}{equation.0.5}{}}
\newlabel{eq:wavelen}{{6}{1}{PS 24: Problem 2.54}{equation.0.6}{}}
\newlabel{eq:photonenergy}{{8}{1}{PS 24: Problem 2.54}{equation.0.8}{}}
\newlabel{eq:totalenergy}{{9}{1}{PS 24: Problem 2.54}{equation.0.9}{}}
\newlabel{eq:photonmomentum}{{10}{1}{PS 24: Problem 2.54}{equation.0.10}{}}
\newlabel{eq:classicalmomentum}{{11}{1}{PS 24: Problem 2.54}{equation.0.11}{}}
\newlabel{eq:photonmass}{{12}{1}{PS 24: Problem 2.54}{equation.0.12}{}}
\newlabel{eq:bhentropy}{{13}{1}{PS 24: Problem 2.54}{equation.0.13}{}}
\newlabel{eq:answer-b}{{15}{1}{PS 24: Problem 2.54}{equation.0.15}{}}
\newlabel{eq:spherearea}{{16}{1}{PS 24: Problem 2.54}{equation.0.16}{}}
\newlabel{eq:entropyinE}{{19}{2}{PS 24: Problem 2.54}{equation.0.19}{}}
\newlabel{eq:ftr}{{20}{2}{PS 24: Problem 2.54}{equation.0.20}{}}
\newlabel{eq:naturaltemp}{{21}{2}{PS 24: Problem 2.54}{equation.0.21}{}}
\newlabel{eq:diffS}{{22}{2}{PS 24: Problem 2.54}{equation.0.22}{}}
\newlabel{eq:answer-d1}{{23}{2}{PS 24: Problem 2.54}{equation.0.23}{}}
\newlabel{eq:answer-d2}{{24}{2}{PS 24: Problem 2.54}{equation.0.24}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
